{
  "manifest_version": 3,
  "name": "TrafficVision.Live",
  "version": "1.0.0",
  "description": "View your favorite traffic cameras and routes",
  "permissions": [
    "offscreen",
    "storage",
    "cookies",
    "sidePanel"
  ],
  "host_permissions": [
    "https://trafficvision.live/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
